<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp Piglet Piter bot</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">


    <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/ru.js"></script>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            {% comment %} color-scheme: var(--tg-color-scheme); {% endcomment %}
        }
        textarea#floatingTextarea {
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
        }
        input#mydp {
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
        }
        h1.text-center.mb-3.text-secondary {
            color: var(--tg-theme-text-color, #222222);
            color-scheme: var(--tg-color-scheme);
        }

    </style>


</head>
<body class='vh-100'>



<div class='mx-auto col-9' style='margin-top: 2rem;'>
    <h1 class='text-center mb-3'>Напоминалка</h1>
    <form action="{% url 'remind_app:submit' %}" method="post", id='remind_form'>
        {% csrf_token %}
        <input type="hidden" id='user_id' name='user_id'>
        <input class="form-control" type="text" placeholder="Тыкни сюда для выбора даты" id='mydp' name='data'><br>
        <textarea class="form-control" placeholder="Что тебе напомнить, друг?" id="floatingTextarea" cols="30" rows="10" name='text'></textarea><br>
        <div class="d-grid gap-2">
            <button class="btn btn-outline-secondary" id="button_submit" type="submit">Напомнить</button>
        </div>
    </form>
        
    <script>
        flatpickr("#mydp", {
            enableTime: true,
            "locale": "ru", 
        });
            </script>   
            
            <script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>
            
            <script>
                Telegram.WebApp.ready();
                let initData = Telegram.WebApp.initData || '';
                let initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
                document.getElementById('user_id').value = initDataUnsafe.user.id;

                    $(document).ready(
                        $('#remind_form').submit(function(e){
                          e.preventDefault();
                          var serializedData = $(this).serialize();
                      
                          $.ajax({
                            type:"POST",
                            url: "{% url 'remind_app:submit' %}",
                            data:  serializedData,
                            success: function(data){
                              $("#result").text(data["result"]);
                            },
                          }); Telegram.WebApp.close();
                        })
                      );   
            </script>
        
    </div>

</body>
</html>
